# GourmeyGalleryApp

./: .gitignore  GourmeyGalleryApp.csproj  GourmeyGalleryApp.sln
GourmetGalleryUI/: package-lock.json  package.json
GourmeyGalleryApp/: Dockerfile  GourmetGalleryApp.http  GourmeyGalleryApp.csproj  GourmeyGalleryApp.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
GourmeyGalleryApp/Controllers/: AccountController.cs  AdminPanelController.cs  CategoryController.cs  CommentsController.cs  RecipeController.cs  UploadController.cs
GourmeyGalleryApp/Infrastructure/: GourmetGalleryContext.cs  JwtConfig.cs
GourmeyGalleryApp/Interfaces/: IRepository.cs
GourmeyGalleryApp/Migrations/: 20240720202437_Inital.Designer.cs  20240720202437_Inital.cs  20240721153852_anotherChange.Designer.cs  20240721153852_anotherChange.cs  20240721153906_InitialCreate.Designer.cs  20240721153906_InitialCreate.cs  20240722121504_InitialCreat.Designer.cs  20240722121504_InitialCreat.cs  20240724085554_UserFirstLastName.Designer.cs  20240724085554_UserFirstLastName.cs  20240729132753_RatingEntityToCommenhjuhy.Designer.cs  20240729132753_RatingEntityToCommenhjuhy.cs  20240729133854_ratingIdNull.Designer.cs  20240729133854_ratingIdNull.cs  20240730103239_IsReplyBoxx.Designer.cs  20240730103239_IsReplyBoxx.cs  20240801114927_Multiple.Designer.cs  20240801114927_Multiple.cs  20240801121028_NutritionAndInformationTimes.Designer.cs  20240801121028_NutritionAndInformationTimes.cs  20240803131237_FixC.Designer.cs  20240803131237_FixC.cs  20240803142142_Fix.Designer.cs  20240803142142_Fix.cs  20240803145659_FavoriteREcipesUser.Designer.cs  20240803145659_FavoriteREcipesUser.cs  20240904124912_SwitchToAzureDB.Designer.cs  20240904124912_SwitchToAzureDB.cs  20240912181210_DateCreationUpdateForRecipe.Designer.cs  20241002115217_SlugRecipe.cs  (+9 more)
(+83 files in other folders)
